<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartwf.parent</groupId>
    <artifactId>smartwf</artifactId>
    <version>1.0.2.RELEASE</version>
  </parent>
  <groupId>com.smartwf.security</groupId>
  <artifactId>smartwf-security</artifactId>
  <name>smartwf-security</name>
  <description>安全模块</description>
  <dependencies>
        <!-- smartwf-common -->
        <dependency>
            <groupId>com.smartwf.common</groupId>
  			<artifactId>smartwf-common</artifactId>
        </dependency>
        <!-- hutool 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- 资源服务器 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<!-- oauth2 client  -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>smartwf-security</finalName>
    </build>
</project>