# springboot-security-oauth2-jwt

./: .gitignore  .project  README  pom.xml
smartwf-common/: .classpath  .factorypath  .project  pom.xml
smartwf-common/src/main/java/com/smartwf/common/constant/: IErrorCode.java  ResultCode.java
smartwf-common/src/main/java/com/smartwf/common/exception/: RequestValidateExceptionHandle.java
smartwf-common/src/main/java/com/smartwf/common/pojo/: Result.java  UmsAdmin.java  UmsPermission.java
smartwf-common/src/main/java/com/smartwf/common/service/: IGlobalCache.java  IGlobalCacheImpl.java
smartwf-oauth2-client/: .factorypath  .project  pom.xml
smartwf-oauth2-client/src/main/java/com/smartwf/client/: ClientMainApplication.java
smartwf-oauth2-client/src/main/java/com/smartwf/client/config/security/: ClientSecurityConfig.java  CommonConfiguration.java
smartwf-oauth2-client/src/main/java/com/smartwf/client/config/swagger/: Swagger2Config.java
smartwf-oauth2-client/src/main/java/com/smartwf/client/controller/: ArticlesController.java
smartwf-oauth2-client/src/main/resources/: application-dev.yml
smartwf-oauth2-resource-a/: .factorypath  .project
smartwf-oauth2-resource-a/src/main/java/com/smartwf/resa/: AuthResourceApplication.java
smartwf-oauth2-resource-a/src/main/java/com/smartwf/resa/config/security/: ResourceServerConfig.java
smartwf-oauth2-resource-a/src/main/java/com/smartwf/resa/config/swagger/: Swagger2Config.java
smartwf-oauth2-resource-a/src/main/java/com/smartwf/resa/controller/: ArticlesController.java  ResourceController.java
smartwf-oauth2-resource-a/src/main/resources/: application-dev.yml  myjks.cer
smartwf-oauth2-resource-a/src/main/resources/log/: logback-spring-dev.xml
smartwf-oauth2-resource-b/: .factorypath  .project
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/: AuthResourceApplication.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/config/component/: JwtAuthenticationTokenFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/config/etl/: JwtDecoderConfiguration.java  JwtProperties.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/config/redis/: RedisConfig.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/config/security/: OAuth2ResourceServerConfiguration.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/config/swagger/: Swagger2Config.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/controller/: ResourceController.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/entity/: UmsAdmin.java  UmsPermission.java  UmsResource.java
smartwf-oauth2-resource-b/src/main/java/com/smartwf/resb/service/: AdminUserDetails.java  IGlobalCache.java  IGlobalCacheImpl.java  UmsAddminServiceImpl.java  UmsAdminService.java
smartwf-oauth2-server/: .factorypath  .project
smartwf-oauth2-server/src/main/java/com/smartwf/auth/: AuthServerApplication.java
smartwf-oauth2-server/src/main/java/com/smartwf/auth/config/mybatis/: MybatisPlusConfig.java
smartwf-oauth2-server/src/main/java/com/smartwf/auth/config/redis/: RedisConfig.java
smartwf-oauth2-server/src/main/java/com/smartwf/auth/config/security/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java
smartwf-oauth2-server/src/main/java/com/smartwf/auth/config/swagger/: Swagger2Config.java
smartwf-oauth2-server/src/main/java/com/smartwf/auth/modules/controller/: EndPointController.java  TestPointController.java
smartwf-oauth2-server/src/main/resources/: application-dev.yml  myjks.jks
smartwf-oauth2-server/src/main/resources/log/: logback-spring-prod.xml
smartwf-security/: .factorypath  .project  pom.xml
smartwf-security/src/main/java/com/smartwf/security/common/utils/: JwtDecoderConfiguration.java  JwtProperties.java
smartwf-security/src/main/java/com/smartwf/security/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
smartwf-security/src/main/java/com/smartwf/security/config/: GlobalCorsConfig.java
smartwf-security/src/main/java/com/smartwf/security/config/security/: CommonSecurityConfig.java
smartwf-security/src/main/java/com/smartwf/security/service/: UmsAdminService.java
smartwf-security/src/main/java/com/smartwf/security/service/impl/: UmsAdminServiceImpl.java
smartwf-sso/: .factorypath  .project
smartwf-sso/src/main/java/com/smartwf/sso/: AuthServerApplication.java
smartwf-sso/src/main/java/com/smartwf/sso/auth/pojo/: User.java
smartwf-sso/src/main/resources/: smartwf.jks
smartwf-system-man/: .factorypath  .project  pom.xml
smartwf-system-man/src/main/java/com/smartwf/sm/: SystemManApplication.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/mybatis/: MybatisPlusConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/redis/: RedisConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/security/: SystemSecurityConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/swagger/: Swagger2Config.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/admin/controller/: UserInfoController.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/admin/dao/: UserInfoDao.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/admin/pojo/: UserInfo.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/admin/vo/: UserInfoVO.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/app/: T.java
smartwf-system-man/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
smartwf-system-man/src/main/resources/log/: logback-spring-dev.xml
smartwf-system-man/src/main/resources/mapper/admin/: UserInfoMapper.xml
smartwf-web/: .classpath  .factorypath  .project
smartwf-web/src/main/java/com/smartwf/web/: WebMainApplication.java
smartwf-web/src/main/resources/: application-dev.yml  banner.txt
smartwf-web/src/main/resources/log/: logback-spring-dev.xml
(+26 files in other folders)
